<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Accordion - Default functionality</title>
		
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
               $(document).ready(function () {
                   $("#C3").accordion();
               });
        </script>

  
      <script>
         $(function() {
            $( "#C3" ).accordion();
         });
      </script>
       <style type="text/css">
         #C1{font-size: 14px;width:50%;}
         #C1 div{background:#cf1818;}
      </style>

</head>
	
   <body>
      <div id = "C3">
        <h3>Tab 1</h3>
        <div>
            <img src="C:\Users\student\Desktop/GU.jpg">
            </div>
        
    
        <h3>Tab 2</h3>
			
         <div>
            <p>Silver oak University</p>
            <img src="C:\Users\student\Desktop/IMG.jfif" height="500px" width="500px">
          
         </div>
		<h3>Tab 3</h3>
      <div>
         <p>J.G.University</p>
       <img src="C:\Users\student\Desktop/jg.jfif" height="500px" width="500px">
      </div>
      <h3>Tab 4</h3>
      <div>
         <p>Indus University</p>
         <img src="C:\Users\student\Desktop/indus.jpg">
      </div>
   </body>
</html>