
<!doctype html>
<html lang = "en">
    <head>
        <title>DatePicker</title>
        <meta charset = "utf-8">
      <title>DatePicker</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          
          $("#D1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });

            
            $("#D2").datepicker();
            $("#D2").datepicker("show");
            
        });
    </script>
      
        
    </head>
    <body>
        <p> Birthdate: <input type = "text" id="D1" placeholder="DOB"></p><hr />
      <p> Birthdate: <input type = "text" id="D2" placeholder=" DOB"></p>
    </body>
</html>
